# TODO: complete and document

default:
  - /list.*/: [admin, viewer]
  - /get.*/: [admin, viewer]
  - /is.*/: [admin, viewer]
  - /set.*/: admin
  - /.*/: admin

com.sun.management:
  dumpHeap: [admin, viewer]
  getVMOption: [admin, viewer]
  setVMOption: admin

java.lang.Memory:
  gc: admin  
java.lang.MemoryPool:
  resetPeakUsage: admin
java.lang.Threading:
  /find.*/: [admin, viewer]
  dumpAllThreads: [admin, viewer]
  resetPeakThreadCount: admin

org.apache.camel:
  /.*/: /.*/

org.apache.camel.context:
  dumpRoutesAsXml: [admin, viewer]
